<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<!-- <form action=""> -->
	<!-- <label for="ht">Họ Tên</label>
	<input type="text" id="ht" placeholder="Dien vao ten..." required="">
	<br><br>
	<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select> -->
	<!-- <label for="ht">Email</label><input type="email" name=""><br><br> -->


	<!-- <input type="file" name=""><br><br>
	<input type="text" name=""><br><br>
	<input type="sub" name="" value="Gui di"><br><br> -->
	<!-- <input type="number" name="" placeholder="Tu m m" min="1" max="5" required=""><br><br> -->


	<!-- <label for="sdt">Điện thoại</label>

	<input type="tel" placeholder="012-3456-789" required="" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"><br>
	<input type="submit" name="" value="Send" required="" autofocus=""><br><br>
	<textarea></textarea>
</form> -->


<form style="width: 100%; height: 100%">
	<h2 style="font-size: 18px;">Market Research Survey</h2>
	<p style="margin-top: -6px; border-bottom: 1px solid #ccc; padding: 0 0 17px 0 ;">Please take a few moments to complete this satisfaction survey</p>
	<h4 style="margin-top: -5px; margin-bottom: -10px;">What is your age range?</h4>
	<br>
	<select style="width: 50%; height: 25px;">
		<option>18-24</option>
		<option>25-34</option>
		<option>35-50</option>
		<option>50+</option>
	</select>
	<h4 style="margin-top: 20px; margin-bottom: -1px; margin-bottom: 10px;">What is your yearly income range?</h4>
	<select style="width: 50%; height: 25px; margin-bottom: 20px;">
		<option>$0 - $25,000</option>
		<option>$25,000 - $50,000</option>
		<option>$50,001 - $100,000</option>
		<option>$100,000+</option>
	</select>
	<h4 style="margin-top: -1px; margin-bottom: 5px;">Gender Identily</h4>
	<input type="radio" name="Gender" id="ml"><label for="ml">Male </label > <br>
	<input type="radio" name="Gender" id="fe"><label for="fe">Female</label>  <br>
	<input type="radio" name="Gender" id="no"><label for="no">Nonbinary</label> <br>
	<input type="radio" name="Gender" id="ot"><label for="ot">Other</label>  <br>
	<input type="text" name="" maxlength="5" required="">
	<h4>Which of the following products have your purchased in the last 2 months. Please check all that apply.</h4>
	<input type="checkbox" name="product" id="pd1"><label for="pd1">Product 1</label> <br>
	<input type="checkbox" name="product" id="pd2"><label for="pd2">Product 2</label> <br>
	<input type="checkbox" name="product" id="pd3"><label for="pd3">Product 3</label> <br>
	<h4>How often would you use our new product</h4>
	<input type="radio" name="yearly" id="ml"><label for="ml">Daily</label > <br>
	<input type="radio" name="yearly" id="ml"><label for="ml">Weekly</label > <br>
	<input type="radio" name="yearly" id="ml"><label for="ml">Monthly</label > <br>
	<h4>What would you pay for the new product?</h4>
	$<input type="text" name=""> <br> Dollars Center
	<h4>What features would you like to see in the new product</h4>
	<textarea style="width: 30%; height: 150px;"></textarea>
	<h4>Please rate your level of agreement with the following scatements</h4>
	<table width="80%" border="1" style="border-collapse: collapse;">
		<tr>
			<th width="40%;"></th>
			<th width="15%;">Strongly Disagree</th>
			<th width="15%;">Disagree</th>
			<th width="15%;">Agree</th>
			<th>Strongly Agree</th>
		</tr>
		
		<tr>
			<td>Our product are priced fairly</td>
			<td><input type="radio" name="stt1">1</td>
			<td><input type="radio" name="stt1">2</td>
			<td><input type="radio" name="stt1">3</td>
			<td><input type="radio" name="stt1">4</td>
		</tr>

		<tr>
			<td>Our products are hight quality</td>
			<td><input type="radio" name="stt2">1</td>
			<td><input type="radio" name="stt2">2</td>
			<td><input type="radio" name="stt2">3</td>
			<td><input type="radio" name="stt2">4</td>
		</tr>

		<tr>
			<td>You would recommend oyr product to aa friend or comorker</td>
			<td><input type="radio" name="stt3">1</td>
			<td><input type="radio" name="stt3">2</td>
			<td><input type="radio" name="stt3">3</td>
			<td><input type="radio" name="stt3">4</td>
		</tr>
	</table>
	<br><br>
		<input type="submit" name="" value="Submit">
</form>
</body>
</html>